server.port=8084

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
fos.auth=http://localhost:8083/
fos.severity=http://localhost:8080/
fos.checklist=http://localhost:8081/

logging.level.:info
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG

#logging.level.org.hibernate.stat=debug